<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAct">

    <EditText
        android:id="@+id/txtCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="203dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/txtNameT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtTipo"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/lblTipo"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignBottom="@+id/spinTipo"
        android:layout_toStartOf="@+id/txtCode"
        android:text="Tipo"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/lblNameT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtName"
        android:layout_toStartOf="@+id/txtCode"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtPrecio"
        android:layout_toStartOf="@+id/txtCode"
        android:text="Precio"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/lblCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="221dp"
        android:layout_toStartOf="@+id/txtCode"
        android:text="Codigo"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/lblimportado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_toStartOf="@+id/txtCode"
        android:text="Importado"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="401dp" />

    <SearchView
        android:id="@+id/btnSearchN"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/txtNameT"
        android:layout_toEndOf="@+id/txtNameT"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="10dp">

    </SearchView>

    <EditText
        android:id="@+id/txtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="62dp"
        android:layout_marginTop="79dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/lblTipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtNameT"
        android:layout_toEndOf="@+id/lblNameT"
        android:text="Tipo"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/ip"
        android:layout_width="133dp"
        android:layout_height="23dp"
        android:layout_alignEnd="@+id/txtNameT"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:hint="192.168.0.12:8081"
        android:text="192.168.0.12:8081"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="253dp" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtNameT"
        android:layout_alignTop="@+id/ip"
        android:text="IP:PUERTO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtTipo"
        android:layout_toStartOf="@+id/txtNameT"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/btnSearchT"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/txtTipo"
        android:layout_toEndOf="@+id/txtNameT"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="43dp">

    </SearchView>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-203dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="4dp" />

    <CheckBox
        android:id="@+id/chkImportado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtCode"
        android:layout_alignTop="@+id/lblimportado"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="388dp" />

    <Spinner
        android:id="@+id/spinTipo"
        android:layout_width="227dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/txtCode"
        android:layout_below="@+id/txtPrecio"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="440dp" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtCode"
        android:layout_below="@+id/txtName"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtNameT"
        android:layout_alignTop="@+id/lblimportado"
        android:text="Agregar" />

</android.widget.RelativeLayout>